<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            padding: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .data {
            max-width: 400px;
            padding: 30px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .data h1 {
            text-align: center;
            color: #4a4a4a;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: bold;
            color: #333;
        }
        .form-group input[type=text],
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .btn-block {
            width: 100%;
            padding: 14px;
            background-color: #4CAF50;
            font-size: 18px;
            font-weight: 500;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .btn-block:hover {
            background-color: #45a049;
        }
        .result {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="data">
            <h1>Diabetes Prediction</h1>
            <form id="prediction-form" action="/predictdata" method="POST">
                <div class="form-group">
                    <label for="gender">Gender:</label><br>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">Other</label>
                </div>
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="text" id="age" name="age" placeholder="in years">
                </div>
                <div class="form-group">
                    <label for="hypertension">Hypertension:</label>
                    <input type="text" id="hypertension" name="hypertension" placeholder="0/1" required>
                </div>
                <div class="form-group">
                    <label for="heart_disease">Heart Disease:</label>
                    <input type="text" id="heart_disease" name="heart_disease" placeholder="0/1" required>
                </div>
                <div class="form-group">
                    <label for="smoking_history">Smoking History:</label>
                    <select name="smoking_history" id="smoking_history">
                        <option value="never">never</option>
                        <option value="former">former</option>
                        <option value="current">current</option>
                        <option value="not current">not current</option>
                        <option value="ever">ever</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="bmi">Body Mass Index (BMI):</label>
                    <input type="text" id="bmi" name="bmi" placeholder="kg/m²" required>
                </div>
                <div class="form-group">
                    <label for="HbA1c">HbA1c (Hemoglobin A1c) level:</label>
                    <input type="text" id="HbA1c" name="HbA1c" placeholder="milligrams per deciliter (mg/dL)" required>
                </div>
                <div class="form-group">
                    <label for="blood_glucose_level">Blood Glucose Level:</label>
                    <input type="text" id="blood_glucose_level" name="blood_glucose_level" placeholder=" mg/dL (milligrams per deciliter)" required>
                </div>
                <button type="submit" class="btn-block">Predict <i class="fas fa-arrow-right"></i></button>
            </form>
            <div class="result" id="prediction-result"></div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#prediction-form').submit(function(event){
                event.preventDefault();
                var formData = $(this).serialize();
                $.ajax({
                    type: 'POST',
                    url: "/predictdata",
                    data: formData,
                    success: function(response){
                        var prediction = response.prediction;
                        $('#prediction-result').html(prediction);
                    },
                    error: function(){
                        $('#prediction-result').html('An error occurred, please try again.');
                    }
                });
            });
        });
    </script>    
</body
